<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        h1 {
           text-align: center;
         }
        .id1{
            height:50px;
            width:100%;
            border:1px solid white;
            justify-content: space-evenly;
            display:flex;
            margin-top: 15px;
            /* margin:auto; */
        }
        .cls1{
            height:50px;
            width:4%;
            border:2px solid black;
            background-color: blue;
            /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
            border-radius: 15px;
            /* margin-top:10px; */
        }
        h3{
            text-align: center;
            /* font-size: 20px; */
        }
        #last1{
            width:50%;
            height:50px;
            border:1px solid black;
            text-align: center;
            justify-content: space-evenly;
            margin:auto;
            display:flex;
            background-color: green;
            
        }
        #last2{
            width:50%;
            height:50px;
            border:1px solid black;
            text-align: center;
            justify-content: space-evenly;
            margin:auto;
            display:flex;
            background-color: lightgreen;
            
        }
        .last{
            height:100%;
            width:7.14%;
            border:1px solid grey;
        }
        p{
            color:white;
            text-align: center;
        }
        h4{
            color:black;
            text-align: center;
        }
        .white{
            background-color: white;
            border:2px solid white;
        }
        .green{
            background-color: green;
            border:2px solid black;
        }
        .orange{
            background-color: orange;
            border:2px solid black;
        }
        .red{
            background-color: red;
            border:2px solid black;
        }
        .pink{
            background-color: pink;
            border:2px solid black;
        }
        .brown{
            background-color: brown;
            border:2px solid black;
        }
        .purple{
            background-color: purple;
            border:2px solid black;
        }
        .rgb{
            background-color:rgb(255, 0, 119);
            border:2px solid black
        }
        .orangered{
            background-color:orangered;
            border:2px solid black
        }
        
        
        
    </style>
</head>
<body>
    <h1>THE PERIODIC TABLE OF ELEMENTS</h1><br>
    <div  class="id1">
        <div class="cls1 red">
        <h3>H</h3></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 orange"></div>
    </div>
    <div  class="id1">
        <div class="cls1 green"></div>
        <div class="cls1 pink">
        <h3>4</h3></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 purple"></div>
        <div class="cls1 green"></div>
        <div class="cls1 green"></div>
        <div class="cls1 green"></div>
        <div class="cls1 rgb"></div>
        <div class="cls1 orange"></div>
    </div>
    <div  class="id1">
        <div class="cls1 green"></div>
        <div class="cls1 pink">
        <h3>12</h3></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 white"></div>
        <div class="cls1 orangered"></div>
        <div class="cls1 purple"></div>
        <div class="cls1 green"></div>
        <div class="cls1 green"></div>
        <div class="cls1 rgb"></div>
        <div class="cls1 orange"></div>
    </div>
    <div  class="id1">
        <div class="cls1 green"></div>
        <div class="cls1 pink">
        <h3>20</h3></div>
        <div class="cls1 white"></div>
        <div class="cls1"></div>
        <div class="cls1"></div>
        <div class="cls1"></div>
        <div class="cls1"></div>
        <div class="cls1"></div>
        <div class="cls1"></div>
        <div class="cls1"></div>
        <div class="cls1"></div>
        <div class="cls1"></div>
        <div class="cls1 orangered"></div>
        <div class="cls1 purple"></div>
        <div class="cls1 purple"></div>
        <div class="cls1 green"></div>
        <div class="cls1 rgb"></div>
        <div class="cls1 orange"></div>
    </div>
    <div  class="id1">
        <div class="cls1 green"></div>
        <div class="cls1 pink">
        <h3>38</h3></div>
        <div class="cls1 white"></div>
        <div class="cls1"></div>
        <div class="cls1"></div>
        <div class="cls1"></div>
        <div class="cls1"></div>
        <div class="cls1"></div>
        <div class="cls1"></div>
        <div class="cls1"></div>
        <div class="cls1"></div>
        <div class="cls1"></div>
        <div class="cls1 orangered"></div>
        <div class="cls1 orangered"></div>
        <div class="cls1 purple"></div>
        <div class="cls1 purple"></div>
        <div class="cls1 rgb"></div>
        <div class="cls1 orange"></div>
    </div>
    <div  class="id1">
        <div class="cls1 green"></div>
        <div class="cls1 pink">
        <h3>56</h3></div>
        <div class="cls1" style="background-color:pink; border:4px solid black"></div>
        <div class="cls1"></div>
        <div class="cls1"></div>
        <div class="cls1"></div>
        <div class="cls1"></div>
        <div class="cls1"></div>
        <div class="cls1"></div>
        <div class="cls1"></div>
        <div class="cls1"></div>
        <div class="cls1"></div>
        <div class="cls1 orangered"></div>
        <div class="cls1 orangered"></div>
        <div class="cls1 orangered"></div>
        <div class="cls1 purple"></div>
        <div class="cls1 rgb"></div>
        <div class="cls1 orange"></div>
    </div>
    <div  class="id1">
        <div class="cls1 green"></div>
        <div class="cls1 pink">
            <h3>88</h3></div>
        <div class="cls1" style="background-color:pink; border:4px solid black"></div>
        <div class="cls1"></div>
        <div class="cls1"></div>
        <div class="cls1"></div>
        <div class="cls1"></div>
        <div class="cls1"></div>
        <div class="cls1"></div>
        <div class="cls1"></div>
        <div class="cls1"></div>
        <div class="cls1"></div>
        <div class="cls1 brown"></div>
        <div class="cls1 brown"></div>
        <div class="cls1 brown"></div>
        <div class="cls1 brown"></div>
        <div class="cls1 brown"></div>
        <div class="cls1 brown"></div>
    </div><br><br><br><br>
    <div id="last1">
        <div class="last">
            <p>La</p>
        </div>
        <div class="last"></div>
        <div class="last"></div>
        <div class="last"></div>
        <div class="last"></div>
        <div class="last"></div>
        <div class="last"></div>
        <div class="last"></div>
        <div class="last"></div>
        <div class="last"></div>
        <div class="last"></div>
        <div class="last"></div>
        <div class="last"></div>
        <div class="last"></div>
    </div>
    <div id="last2">
        <div class="last"></div>
        <div class="last"></div>
        <div class="last"></div>
        <div class="last"></div>
        <div class="last"></div>
        <div class="last"></div>
        <div class="last">
            <h4>Am</h4>
        </div>
        <div class="last"></div>
        <div class="last"></div>
        <div class="last"></div>
        <div class="last"></div>
        <div class="last"></div>
        <div class="last"></div>
        <div class="last">
            <h4>No</h4>
        </div>
    </div>
</body>
</html>