<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
    <style>
          h1{
            color:teal;
            text-align: center;
          }
          .container{
            width:300px;
            height: 400px;
            border:1px solid white ;
            text-align: center;
            justify-content: space-evenly;
            margin:auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
          }
          #row1{
            width:83%;
            height:50px;
            border:1px solid white;
            text-align: center;
            margin: auto;
            margin-top:40px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
          }
          .container > div{
            width:90%;
            height:50px;
            border:1px solid white;
            text-align: center;
            margin:auto;
            display:flex; 
            margin-top: 10px;
            justify-content: space-evenly;
            border-radius: 10px;
          }
          .container > div > div{
            width:20%;
            height:100%;
            border:1px solid white;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align: center;
          }
          .container>div>div:nth-child(4){
            background-color: black;
            color:white;
          }
          /* .container>div>div:nth-child(4){ */
            /* background-color: red; */
            /* color:white; */
          /* } */

    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div class="container">
        <div id="row1"></div>
        <div class="row2">
            <div><h3>1</h3></div>
            <div><h3>2</h3></div>
            <div><h3>3</h3></div>
            <div><h3>+</h3></div>
        </div>
        <div class="row2">
            <div><h3>4</h3></div>
            <div><h3>5</h3></div>
            <div><h3>6</h3></div>
            <div><h3>-</h3></div>
        </div>
        <div class="row2">
            <div><h3>7</h3></div>
            <div><h3>8</h3></div>
            <div><h3>9</h3></div>
            <div><h3>x</h3></div>
        </div>
        <div class="row2">
            <div style="background-color:red; color: white"><h3>C</h3></div>
            <div><h3>0</h3></div>
            <div style="background-color:black; color: white"><h3>=</h3></div>
            <div><h3>/</h3></div>
        </div>
    </div>
</body>
</html>